.protein-hero
  height: 400px
  background:
    image: url(/assets/img/legumes.jpg)
    position: center
    attachment: fixed
    size: cover
.vitamin-b12-hero
  height: 400px
  background:
    image: url(/assets/img/veggies-in-dirt.jpg)
    position: center
    attachment: fixed
    size: cover
.iron-hero
  height: 400px
  background:
    image: url(/assets/img/tomatoes.jpg)
    position: center
    attachment: fixed
    size: cover
.creatine-hero
  height: 400px
  background:
    image: url(/assets/img/legumes.jpg)
    position: center
    attachment: fixed
    size: cover
