.fullscreen-hero
  background: 
    image: url(/vegan-athlete/assets/img/swim-start.jpg)
    attachment: fixed
    repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100%
  height: 100vh 
  position: relative
  z-index: -1

.discover-button
  border: 3px $white solid
  position: absolute
  bottom: 100px
  left: 50%
  margin-left: -75px
  width: 150px
  text-align: center
  &:hover
    background-color: rgba(255, 255, 255, 0.3)
  a
    text-align: center
    text-decoration: none
    color: $white
    text-transform: uppercase
    display: block
    padding: 16px 0
