.section-links
  a
    font: 
      family: AvenirNext-Regular
      size: $text-size
    color: $green
    text-decoration: none

article
  h3
    font-size: $text-size
  h2
    color: $text-color
    font-size: 22px
    text-align: left
  .content
    a
      font-family: AvenirNext-Regular
      font-weight: normal
      font-size: $text-size
      text-align: left
      text-decoration: none
      text-decoration: underline
      color: $text-color
    p > a
      color: $green
      text-decoration: none

