.athletes
  width: 100%
  min-height: 500px
  overflow: hidden

  .athlete
    background: $green
    width: 325px
    height: 200px
    position: relative
    float: left
    margin: 0
    margin-bottom: 15px
    overflow: hidden
    img
      opacity: 0.7
      transition: opacity 0.35s

    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    div
      position: absolute
      bottom: 0
      left: 0
      padding: 2em
      width: 100%
      height: 100%
      box-sizing: border-box

      h2
        position: absolute
        top: 50%
        margin-top: -32px
        margin-left: -1em
        width: 100%
        transition: margin-top 0.35s

  .athlete:nth-child(2), .athlete:nth-child(4), .athlete:nth-child(6)
    margin-left: 15px
  .athlete:nth-child(5), .athlete:nth-child(6)
    margin-bottom: 0

  .athlete:hover
    img
      opacity: 0.3
    h2
      margin-top: -16px

