.hero
  background: 
    image: url(/vegan-athlete/assets/img/swim-start.jpg)
    position: center -50px
    attachment: fixed
    repeat: no-repeat
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100%
  height: 600px
  position: relative
  z-index: -1

.logo
  width: 100%
  height: 156px
  background:
    image: url(/vegan-athlete/assets/img/logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -78px

nav
  width: 100%
  margin: auto 0
  text-align: center
  background: $white
  box-shadow: 0 1px 3px $light-gray
  position: relative
  z-index: 100

  ul
    margin: 0
    padding-left: 50px
    list-style: none
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    /* Safari */
    display: -webkit-flex
    -webkit-align-items: center
    -webkit-justify-content: space-around

    li
      float: left
      padding: 15px 0

      .page-link
        display: inline-block
        margin-left: 0
        text:
          decoration: none
          transform: uppercase
        font:
          family: $font-title
          size: 1em
        color: $text-color

      .home-link
        display: inline-block
        width: 63px
        height: 38px
        background:
          image: url(/vegan-athlete/assets/img/nav-logo.svg)
          position: center
          repeat: no-repeat
      .current-page
        font-weight: 600

