$white: #FFF
$dark-gray: #2C2C2C
$gray: #333
$light-gray: #CCC
$green: #57AD68

$font-title: 'AvenirNext-Regular'

$header-font: 'AvenirNext-Bold'
$text-font: 'Charter-Roman'

$text-color: $gray
$header-color: $text-color

$header-size: 24px
$text-size: 18px
