---
---

@import 'globals'
@import 'modules/modules-index'
@import 'pages/pages-index'

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
body
  margin: 0
  padding: 0

  .container
    max-width: 665px
    margin: 0 auto
  .page-content
    margin-top: 40px
  .wrapper
    max-width: 665px
    margin: 0 auto
  .tint
    background-color: rgba(0, 0, 0, 0.2)
    width: 100%
    height: 100%

div.clearfix
  clear: both

hr
  padding: 0
  margin: 0 0 40px 0
  border: none
  border-top: $light-gray 1px solid
  text-align: center

h1, h2, h3, h4, h5, h6
  margin: 0 0 20px 0
  padding: 0
  text-align: center
  font:
    family: $header-font
    size: $header-size
  color: $header-color
  text-transform: uppercase
  letter-spacing: 1.06px

  .light
    font-family: AvenirNext-Regular
    font-weight: lighter
h2
  color: $white
h6
  font-size: 16px
  margin-bottom: 10px

p
  font:
    family: $text-font
    size: $text-size
  color: $text-color
  margin: 0 0 20px 0
  line-height: 30px
  letter-spacing: 0.5px

article, section
  margin-bottom: 40px
  header
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: center
    /* Safari */
    display: -webkit-flex
    -webkit-align-items: center
    -webkit-justify-content: center

    img
      position: relative

    h1
      display: inline
      margin: 0
      margin-left: 20px
    h2
      color: $text-color
      font-size: 22px
      width: 100%
      text-align: left
      margin: 0
  .post-body
    p > a
      color: $green
      text-decoration: none
      font-size: 14px
